{
  "name": "openwhisk-instrumentation",
  "version": "0.0.1",
  "description": "A Node.js function wrapper to instrument OpenWhisk actions to extract metrics",
  "engines": {
    "node": ">12.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstanger/openwhisk-instrumentation.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [
    "OpenWhisk",
    "OWVIS",
    "function wrapper",
    "Node.JS Action",
    "Instrumentation"
  ],
  "author": "Christoph Stanger",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.0.1",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "object-hash": "^2.0.3"
  }
}
